

FC:\Users\Andrey\Downloads\GItRepos\WpfTask\Windows\BookCreate.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\WpfTask\Windows\BookManager.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\WpfTask\Windows\MainMenu.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\WpfTask\Windows\ReaderCreate.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\WpfTask\Windows\ReaderManager.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\WpfTask\Windows\ReaderAccounting.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\WpfTask\Windows\BookTake.xaml;;

