
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\App.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Resources\BackgroundComboBox.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Resources\DarkTheme.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Resources\LightTheme.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Views\ClientDetails.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Views\ClientsControl.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Views\HotelControl.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Views\HotelDetails.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Views\MainWindow.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Views\TitleBar.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Views\VoucherDetails.xaml;;
FC:\Users\Andrey\Downloads\GItRepos\TravelAgency\Views\VouchersControl.xaml;;

